# random

./: README.md  pom.xml
random-api/: pom.xml
random-bootstrap/: pom.xml
random-bootstrap/src/main/java/com/htuozhou/random/bootstrap/: Bootstrap.java
random-bootstrap/src/main/resources/: application-dev.yml
random-bootstrap/src/main/resources/db/migration/: V20230202001__create_user_table.sql
random-business/: pom.xml
random-business/src/main/java/com/htuozhou/random/business/bo/: UserBO.java
random-business/src/main/java/com/htuozhou/random/business/bo/easyexcel/: UserImportBO.java
random-business/src/main/java/com/htuozhou/random/business/constant/: QuartzJobConstant.java
random-business/src/main/java/com/htuozhou/random/business/easyexcel/: ImportHeadDict.java  TemplateDict.java  UserHeadDict.java  UserSexDict.java
random-business/src/main/java/com/htuozhou/random/business/service/: IWebApiQuartzService.java  IWebApiUserService.java
random-common/: pom.xml
random-common/src/main/java/com/htuozhou/random/common/aop/: WebLog.java  WebLogAspect.java
random-common/src/main/java/com/htuozhou/random/common/config/: I18nConfig.java  LocalDateTimeSerializerConfig.java
random-common/src/main/java/com/htuozhou/random/common/constant/: EasyExcelConstant.java  LocalDateTimeConstant.java
random-common/src/main/java/com/htuozhou/random/common/dict/: BaseDict.java
random-common/src/main/java/com/htuozhou/random/common/easyexcel/: EasyExcelSpinnerWriteHandler.java  ImportDataAssistService.java  ImportListener.java  ImportWriteHandler.java
random-common/src/main/java/com/htuozhou/random/common/exception/: BusinessException.java  GlobalExceptionHandler.java
random-common/src/main/java/com/htuozhou/random/common/page/: PageReq.java  PageResp.java
random-common/src/main/java/com/htuozhou/random/common/quartz/: CronJobModel.java  QuartzConstant.java  QuartzManager.java  SimpleJobModel.java
random-common/src/main/java/com/htuozhou/random/common/result/: ApiFinalResult.java  ResultCodeEnum.java
random-common/src/main/java/com/htuozhou/random/common/service/: I18nService.java
random-common/src/main/java/com/htuozhou/random/common/utils/: CommonUtil.java
random-openapi/: pom.xml
random-persistence/: pom.xml
random-persistence/src/main/java/com/htuozhou/random/persistence/config/: MybatisConfig.java  RedisConfig.java
random-persistence/src/main/java/com/htuozhou/random/persistence/generator/: MybatisPlusGenerator.java  ScrewGenerator.java
random-persistence/src/main/java/com/htuozhou/random/persistence/mapper/: UserMapper.java
random-persistence/src/main/java/com/htuozhou/random/persistence/po/: UserPO.java
random-persistence/src/main/java/com/htuozhou/random/persistence/service/: IUserService.java
random-persistence/src/main/java/com/htuozhou/random/persistence/utils/: RedisUtil.java
random-webapi/: pom.xml
random-webapi/src/main/java/com/htuozhou/random/webapi/controller/: WebApiQuartzController.java  WebApiUserController.java
random-webapi/src/main/java/com/htuozhou/random/webapi/vo/: UserVO.java
(+15 files in other folders)
